#!/bin/bash -l

#$ -pe omp 6
#$ -P ivc-ml
#$ -l h_rt=120:00:00
#$ -l gpus=2
#$ -l gpu_c=6.0
#$ -N segformer
#$ -j y
#$ -m ea

export OMP_NUM_THREADS=2
export TF_NUM_INTEROP_THREADS=2
export TF_NUM_INTRAOP_THREADS=1

module load miniconda
conda activate daformer

cd /projectnb/ivc-ml/dbash/code/DAFormer

# python tools/convert_datasets/gta.py /projectnb/ivc-ml/dbash/data/gta/ --nproc 3 \
#  -o /projectnb/ivc-ml/dbash/daformer/data/gta
LD_LIBRARY_PATH=/projectnb/ivc-ml/dbash/.conda/envs/daformer/lib python run_experiments.py --exp 1
# to test
#LD_LIBRARY_PATH=/projectnb/ivc-ml/dbash/.conda/envs/daformer/lib bash test.sh  work_dirs/local-exp1/220316_1531_zerowaste2zerowaste_source-only_segformer_mitb5_poly10warm_s0_d0151
